--- new_symbol_file (libcoil amd64)
+++ dpkg-gensymbolsxqKsrG	2012-12-03 19:01:28.000000000 +0900
@@ -0,0 +1,220 @@
+libcoil-1.1.0.so libcoil #MINVER#
+ ForExternTest@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLib4openEPKcii@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLib5closeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLib6symbolEPKc@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC1EPKcii@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC1ERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC1Ei@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC2EPKcii@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC2ERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibC2Ei@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10DynamicLibaSERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties10createNodeERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties10removeNodeEPKc@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties10setDefaultERKSsS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties11setDefaultsEPPKcl@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties11setPropertyERKSsS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties13splitKeyValueERKSsRSsS3_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties15_propertiyNamesERSt6vectorISsSaISsEESsPKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties4listERSo@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties4loadERSi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties4saveERSoRKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties5_dumpERSoRKS0_i@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties5clearEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties5splitERKSscRSt6vectorISsSaISsEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties5storeERSoRKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties6_storeERSoSsPS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties6indentEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties7getNodeERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10Properties8_getNodeERSt6vectorISsSaISsEEmPKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC1EPKcS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC1EPPKcl@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC1ERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC1ERSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC2EPKcS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC2EPPKcl@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC2ERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesC2ERSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesaSERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertiesixERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10PropertieslsERKS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil10eraseBlankERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure13getStatisticsERdS1_S1_S1_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure13getStatisticsEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure4tackEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure4tickEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure5resetEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasure8intervalEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasureC1Ei@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasureC2Ei@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil11TimeMeasureD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask11getExecStatEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask13getPeriodStatEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask14updateExecStatEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask15periodicMeasureEb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask16executionMeasureEb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask16updatePeriodStatEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask20periodicMeasureCountEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask21executionMeasureCountEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask3svcEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask5sleepEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask6resumeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask6signalEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask7setTaskEPNS_12TaskFuncBaseEb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask7suspendEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask8activateEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask8finalizeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask9setPeriodERNS_9TimeValueE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask9setPeriodEd@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTask9suspend_tD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTaskC1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTaskC2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTaskD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTaskD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12PeriodicTaskD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionC1EPFviEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionC1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionC2EPFviEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionC2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12SignalActionD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil12launch_shellESs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil13replaceStringERSsSsSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14UUID_Generator12generateUUIDEii@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14UUID_Generator4initEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14UUID_GeneratorC1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14UUID_GeneratorC2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14eraseHeadBlankERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14eraseTailBlankERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14isAbsolutePathERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14string2wstringESs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil14wstring2stringESbIwSt11char_traitsIwESaIwEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil15getlinePortableERSiRSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil16PeriodicTaskBaseD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil16PeriodicTaskBaseD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil16dest_to_endpointESsRSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil16find_dest_ifnameESsRSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil16ifname_to_ipaddrESsRSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil18eraseBothEndsBlankERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task3svcEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task4openEPv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task4waitEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task5closeEm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task5resetEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task6resumeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task7suspendEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task7svc_runEPv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task8activateEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4Task8finalizeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4TaskC1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4TaskC2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4TaskD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4TaskD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4TaskD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4UUID9to_stringEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4UUIDC1EPA16_h@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4UUIDC1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4UUIDC2EPA16_h@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil4UUIDC2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer16registerListenerEP12ListenerBaseNS_9TimeValueE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer18unregisterListenerEP12ListenerBase@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer3svcEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer4openEPv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer4stopEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer5startEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5Timer6invokeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5TimerC1ERNS_9TimeValueE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5TimerC2ERNS_9TimeValueE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5TimerD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5TimerD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5TimerD2Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5crc16EPKcm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5crc32EPKcm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5isURLERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil5splitERKSsS1_b@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil6daemonEii@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil6escapeESs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil6indentEi@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil6toArgvERKSt6vectorISsSaISsEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil6toBoolESsSsSsb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil7flattenESt6vectorISsSaISsEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil7sprintfEPKcz@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil7toLowerERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil7toUpperERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil8includesERKSsSsb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil8includesERKSt6vectorISsSaISsEESsb@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil8stringToISsEEbRT_PKc@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil8unescapeESs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9Allocator11DeleteArrayEPv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9Allocator3NewEm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9Allocator6DeleteEPv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9Allocator8NewArrayEm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9AllocatorD0Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9AllocatorD1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValue9normalizeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueC1Ed@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueC1Ell@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueC2Ed@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueC2Ell@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueaSEd@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValuemiERS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9TimeValueplERS0_@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9isEscapedERKSsm@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9normalizeERSs@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coil9unique_svESt6vectorISsSaISsEE@Base 1.1.0-1ubuntu1~rc1
+ _ZN4coillsERSoRKNS_10PropertiesE@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10DynamicLib5errorEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties10getDefaultERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties11getPropertyERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties11getPropertyERKSsS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties13propertyNamesEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties4sizeEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties6hasKeyEPKc@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10Properties8findNodeERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil10PropertiesixERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil11TimeMeasure5countEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil9TimeValue4signEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNK4coil9TimeValuecvdEv@Base 1.1.0-1ubuntu1~rc1
+ _ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorIN4coil5Timer4TaskESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorIN4coil9TimeValueESaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorIN4coil9TimeValueESaIS1_EE7reserveEm@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorIPN4coil10PropertiesESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorIPN4coil10PropertiesESaIS2_EED1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorISsSaISsEED1Ev@Base 1.1.0-1ubuntu1~rc1
+ _ZNSt6vectorISsSaISsEEaSERKS1_@Base 1.1.0-1ubuntu1~rc1
+ _ZSt6__findIN9__gnu_cxx17__normal_iteratorIPSsSt6vectorISsSaISsEEEESsET_S7_S7_RKT0_St26random_access_iterator_tag@Base 1.1.0-1ubuntu1~rc1
+ _ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPKcSsEEN4coil14escape_functorEET0_T_S8_S7_@Base 1.1.0-1ubuntu1~rc1
+ _ZSt8for_eachIN9__gnu_cxx17__normal_iteratorIPKcSsEEN4coil16unescape_functorEET0_T_S8_S7_@Base 1.1.0-1ubuntu1~rc1
+ _ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_S8_@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil10DynamicLibE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil10PropertiesE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil12PeriodicTaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil16PeriodicTaskBaseE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil4TaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil5TimerE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil9AllocatorE@Base 1.1.0-1ubuntu1~rc1
+ _ZTIN4coil9SingletonINS_9AllocatorEEE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil10DynamicLibE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil10PropertiesE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil12PeriodicTaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil16PeriodicTaskBaseE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil4TaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil5TimerE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil9AllocatorE@Base 1.1.0-1ubuntu1~rc1
+ _ZTSN4coil9SingletonINS_9AllocatorEEE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil10DynamicLibE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil10PropertiesE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil12PeriodicTaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil16PeriodicTaskBaseE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil4TaskE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil5TimerE@Base 1.1.0-1ubuntu1~rc1
+ _ZTVN4coil9AllocatorE@Base 1.1.0-1ubuntu1~rc1
